<style>
  :root {
    --gray-300: #e2e8f0;
    --gray-200: #edf2f7;
    --gray-100: #f7fafc;
    --blue-100: #ebf8ff;
    --blue-200: #bee3f8;
    --blue-300: #90cdf4;
    --white: white;
    --red: #f56565;
  }

  body {
    font-size: 16px;
    font-family: avenir, arial, helvetica;
    padding: 10;
    font-weight: 400;
    line-height: 1.2;
  }

  h3
  {
    margin-bottom: 5px ;
    margin-top: 5px;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.3;
  }

  table {
    width: 100%;
    border-spacing: 0;
  }

  th,
  td {
      padding: 5px;
      margin: 0;
      border-bottom: 2px solid var(--gray-300);
  }
</style>
